<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-aP-WJn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UPc-aP-WJn" secondAttribute="height" multiplier="1:1" id="WmM-Me-hI0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="7pn-ql-Z6q">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7pn-ql-Z6q" secondAttribute="height" multiplier="120:11" id="PPf-r5-pDb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H37-Rf-Xoy">
                                <rect key="frame" x="155" y="40" width="291" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gg0-ep-yxd">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="520"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="kec-ZU-l1V">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="291" id="FnZ-kx-ZeG"/>
                                                    <constraint firstAttribute="height" constant="78" id="Hv6-Zt-YPR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-2y-mrK">
                                                <rect key="frame" x="0.0" y="78" width="291" height="442"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="442" id="daO-4y-0Fb"/>
                                                    <constraint firstAttribute="width" constant="290" id="zHL-iJ-lbW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a26-LW-CGc">
                                <rect key="frame" x="173" y="140" width="253" height="397"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-jj-pXx">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="73"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-ck-NZY" userLabel="Button7">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="EMd-TW-K9K"/>
                                                    <constraint firstAttribute="width" constant="71" id="S5i-gR-Tp8"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y66-gG-wmn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-TK-cG4" userLabel="Button8">
                                                <rect key="frame" x="91" y="0.0" width="71" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="BuP-wn-k7f"/>
                                                    <constraint firstAttribute="width" constant="71" id="oON-pv-SxU"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5O-vV-U8m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCb-ae-LzE" userLabel="Button9">
                                                <rect key="frame" x="182" y="0.0" width="71" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="Lcs-dc-SuL"/>
                                                    <constraint firstAttribute="width" constant="71" id="bzN-0x-DAf"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaY-s1-awB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="phc-Dk-FjH">
                                        <rect key="frame" x="0.0" y="81" width="253" height="73"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u0-8h-PHw" userLabel="Button4">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="UFa-Y0-6Kv"/>
                                                    <constraint firstAttribute="width" constant="71" id="fG1-4b-PCI"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0J-Kn-QO1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-Pv-dy6" userLabel="Button5">
                                                <rect key="frame" x="91" y="0.0" width="71" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="1GR-xN-HBs"/>
                                                    <constraint firstAttribute="height" constant="73" id="Sh6-gb-24C"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEh-A6-Uwm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-ye-ji8" userLabel="Button6">
                                                <rect key="frame" x="182" y="0.0" width="71" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="0SZ-80-L88"/>
                                                    <constraint firstAttribute="height" constant="73" id="uA6-aF-UM0"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3NG-m8-H6x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EYF-nH-pWz">
                                        <rect key="frame" x="0.0" y="162" width="253" height="73"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-3L-KSr" userLabel="Button1">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="ZYU-zu-HiA"/>
                                                    <constraint firstAttribute="height" constant="73" id="edI-rU-fTs"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2D-s0-zCy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGL-oA-Re0" userLabel="Button2">
                                                <rect key="frame" x="91" y="0.0" width="71" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="sf2-n5-6fI"/>
                                                    <constraint firstAttribute="height" constant="73" id="uyn-5f-bda"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4i8-g3-rjC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-NO-cxE" userLabel="Button3">
                                                <rect key="frame" x="182" y="0.0" width="71" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="46k-7B-egJ"/>
                                                    <constraint firstAttribute="height" constant="73" id="z28-u0-c3h"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXm-mH-8az"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XuZ-xQ-pQ9">
                                        <rect key="frame" x="0.0" y="243" width="253" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-0n-Kl7" userLabel="Button0">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="Dsq-gr-4eq"/>
                                                    <constraint firstAttribute="width" constant="71" id="SPd-Rm-pa6"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Us6-AI-XET"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmX-it-5zF" userLabel="ButtonDivide">
                                                <rect key="frame" x="91" y="0.0" width="71" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="eIh-ag-91m"/>
                                                    <constraint firstAttribute="height" constant="73" id="hbf-hR-UHS"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZr-eq-chS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLl-6m-KrS" userLabel="ButtonMultiply">
                                                <rect key="frame" x="182" y="0.0" width="71" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="2m3-qj-7Ou"/>
                                                    <constraint firstAttribute="height" constant="73" id="spr-MP-LUk"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MU2-66-6nf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-Gj-tYf">
                                        <rect key="frame" x="0.0" y="324" width="253" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCr-cc-HMi" userLabel="ButtonSubtract">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="4qF-zy-ACO"/>
                                                    <constraint firstAttribute="width" constant="71" id="qku-ux-0qg"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="up7-jT-dHh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-BF-lw9" userLabel="ButtonAdd">
                                                <rect key="frame" x="91" y="0.0" width="71" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="4JS-gj-JE6"/>
                                                    <constraint firstAttribute="height" constant="73" id="enV-ZJ-46Y"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0I8-1V-SzK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQN-hq-wy4" userLabel="ButtonEqual">
                                                <rect key="frame" x="182" y="0.0" width="71" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="71" id="7Aa-zp-fIE"/>
                                                    <constraint firstAttribute="height" constant="73" id="KXw-sa-6LM"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x43-0M-O6O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4556" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wza-rD-gm2" userLabel="Display">
                                <rect key="frame" x="170" y="60" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="kNq-qj-2Bx"/>
                                    <constraint firstAttribute="height" constant="40" id="krq-WS-UP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weH-fa-TmZ">
                                <rect key="frame" x="162" y="87" width="66" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="weH-fa-TmZ" secondAttribute="height" multiplier="292:100" id="2Or-2L-tAC"/>
                                    <constraint firstAttribute="width" constant="55" id="J9j-TV-B3w"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eg5-dj-H4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPc-aP-WJn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5jX-8S-Vjg"/>
                            <constraint firstItem="weH-fa-TmZ" firstAttribute="top" secondItem="H37-Rf-Xoy" secondAttribute="top" constant="50" id="5x3-OV-4N8"/>
                            <constraint firstItem="7pn-ql-Z6q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ApD-Xt-bgd"/>
                            <constraint firstAttribute="trailing" secondItem="UPc-aP-WJn" secondAttribute="trailing" id="D1u-dz-VJj"/>
                            <constraint firstItem="H37-Rf-Xoy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Epu-ZD-JNf"/>
                            <constraint firstItem="a26-LW-CGc" firstAttribute="centerX" secondItem="H37-Rf-Xoy" secondAttribute="centerX" id="IPq-mL-tw6"/>
                            <constraint firstItem="Wza-rD-gm2" firstAttribute="top" secondItem="H37-Rf-Xoy" secondAttribute="top" constant="25" id="QpQ-V3-reX"/>
                            <constraint firstItem="7pn-ql-Z6q" firstAttribute="top" secondItem="a26-LW-CGc" secondAttribute="bottom" constant="8" id="RfG-Vu-QAp"/>
                            <constraint firstItem="weH-fa-TmZ" firstAttribute="leading" secondItem="H37-Rf-Xoy" secondAttribute="leading" constant="8" id="Xqx-Vp-5yS"/>
                            <constraint firstItem="UPc-aP-WJn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cWC-gA-EKg"/>
                            <constraint firstItem="H37-Rf-Xoy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eir-sw-xqH"/>
                            <constraint firstItem="a26-LW-CGc" firstAttribute="centerY" secondItem="H37-Rf-Xoy" secondAttribute="centerY" constant="38" id="olb-Vv-oqK"/>
                            <constraint firstItem="H37-Rf-Xoy" firstAttribute="trailing" secondItem="Wza-rD-gm2" secondAttribute="trailing" constant="20" id="v00-Q7-HRb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UPc-aP-WJn" secondAttribute="bottom" id="wcy-kp-jC1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7pn-ql-Z6q" secondAttribute="bottom" id="x58-NQ-luy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLbl" destination="Wza-rD-gm2" id="V92-Z2-tpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
